{
  "name": "vite-vue2-js-starter-template",
  "description": "Vue2 JavaScript Starter Project For Vite.",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint --ext .vue,.js,.jsx,.ts,.tsx ./ --max-warnings 0 --cache --cache-location node_modules/.cache/eslint/",
    "lint:fix": "eslint --ext .vue,.js,jsx,.ts,.tsx ./ --max-warnings 0 --cache --cache-location node_modules/.cache/eslint/ --fix",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "stylelint": "stylelint src/**/*.{html,vue,sass,scss,less} --cache --cache-location node_modules/.cache/stylelint/",
    "stylelint:fix": "stylelint src/**/*.{html,vue,sass,scss,less} --cache --cache-location node_modules/.cache/stylelint/ --fix",
    "prepare": "husky install",
    "commit": "git pull && git add -A && git-cz && git push"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "core-js": "^3.31.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.8",
    "echarts": "^5.4.2",
    "element-ui": "^2.15.13",
    "intro.js": "^7.0.1",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "qs": "^6.11.2",
    "sortablejs": "^1.15.0",
    "vue": "^2.7.14",
    "vue-i18n": "^8.28.2",
    "vue-i18n-bridge": "^9.2.2",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@intlify/unplugin-vue-i18n": "^0.12.2",
    "@unocss/preset-mini": "^0.53.4",
    "@unocss/preset-rem-to-px": "^0.53.4",
    "@unocss/preset-uno": "^0.53.4",
    "@unocss/preset-wind": "^0.53.4",
    "@vitejs/plugin-vue2": "^2.2.0",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.3.0",
    "cz-git": "^1.6.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-define-config": "^1.21.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.1",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.24",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "stylelint": "^15.4.0",
    "stylelint-config-property-sort-order-smacss": "^9.1.0",
    "stylelint-config-recommended": "^11.0.0",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^3.0.0",
    "unocss": "^0.53.4",
    "vite": "^4.3.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-static-copy": "^0.16.0",
    "vue-eslint-parser": "^9.3.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "prettier --write",
      "eslint --fix",
      "stylelint --fix"
    ],
    "*.{html,sass,scss,less}": [
      "prettier --write",
      "stylelint --fix"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "browserslist": [
    "defaults"
  ]
}
